# MovieCatalogClient

app/: build.gradle
app/src/androidTest/java/com/yudikarma/moviecatalogclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yudikarma/moviecatalogclient/: MainActivity.kt  MainRecycleAdapter.kt  MovieCatalogClientApp.java  MovieEntity.kt
app/src/main/java/com/yudikarma/moviecatalogclient/di/: ApiKeyInfo.kt
app/src/main/res/layout/: activity_main.xml  item_list_movie_shimmer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yudikarma/moviecatalogclient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
